{
  "name": "moneylink",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MoneyLink Fintech Platform — Séquestre (Escrow), Paiements & Épargne au Sénégal",
  "workspaces": [
    "admin",
    "backend",
    "site"
  ],
  "scripts": {
    "build": "npm run build --workspace=admin && npm run build --workspace=site",
    "build:admin": "npm run build --workspace=admin",
    "build:site": "npm run build --workspace=site",
    "test": "npm run test --workspace=backend",
    "start:backend": "npm run start --workspace=backend",
    "test:backend": "npm run test --workspace=backend",
    "db:init": "node database/init.js",
    "db:migrate": "node database/init.js",
    "db:seed": "node database/init.js --seed"
  },
  "author": "MoneyLink Senior Engineering Team",
  "license": "MIT"
}
